    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  git config --global user.name "Chris Castellanos"
   70  git congif --global user.email "castellanos.chris@yahoo.com"
   71  yes
   72  pwd
   73  git config --global user.name "Chris Castellanos"
   74  git config --global user.email "castellanos.chris@yahoo.com"
   75  cd Desktop
   76  https://github.com/StefanoAllesina/CSB.git
   77  git clone https://github.com/StefanoAllesina/CSB.git
   78  sudo apt-get install package-name
   79  cd Desktop
   80  sudo apt-get install package-name
   81  sudo rstudio
   82  cd Desktop
   83  sudo apt-get install package-name
   84  git clone http://github.com/StefanoAllsina/CSB.git
   85  sudo apt-get install xserver-xorg-core
   86  sudo apt install sup
   87  pwd
   88  cd Desktop
   89  mkdir eeb-177
   90  cd eeb-177
   91  mkdir lab-work
   92  cd lab-work
   93  pwd
   94  git init
   95  touch README.txt
   96  gedit README.txt
   97  git add README.txt
   98  git commit -m "initial commit: adding README file"
   99  git log
  100  pwd
  101  cd Desktop/
  102  cd ~/Desktop/eeb-177/
  103  ls
  104  ls -a
  105  rm -rf .git
  106  ls -a
  107  mkdr class-assignments
  108  mkdir class-assignments
  109  ls
  110  rm lab-work
  111  ls -a
  112  rm lab-work
  113  cd class-assignments
  114  git remote add origin https://github.com/chriscast123/class-assignments-.git
  115  ls -a
  116  pwd
  117  cd ..
  118  pwd
  119  cd ../
  120  ls
  121  rm - rf class-assignments
  122  mkdir class-assigments 
  123  cd../
  124  rm class-assignments
  125  cd class assignments
  126  ls -a
  127  cd class-assignments
  128  cd eeb-177
  129  cd class-assignments
  130  ls -l
  131  ls
  132  ls -a 
  133  rm -rf .git
  134  ls
  135  rm readme.txt
  136  ls
  137  git init
  138  ls -a
  139  touch readme.txt
  140  ls
  141  git add readme.txt
  142  git commit -m "added readme file"
  143  git remote add origin https://github.com/chriscast123/class-assignments-.git
  144  git push -u origin master
  145  mkdir thursday-1-12-2017
  146  git status
  147  ls
  148  rm thursday-1-12-2017/
  149  echo $SHELL
  150  echo $HOME
  151  CD /
  152  cd /
  153  ls
  154  pwd
  155  ls
  156  cd bin
  157  ls
  158  ls -l
  159  echo $HOME
  160  cd /home/eeb-177-student/
  161  lab-work
  162  cd lab-work
  163  cd eeb-177
  164  cd Desktop
  165  cd eeb-177
  166  cd lab-work
  167  mkdir exercise-1
  168  cd exercise-1
  169  git add exercise-1
  170  cd..
  171  cd ..
  172  git add exercise-1
  173  cd exercise-1
  174  touch README.txt
  175  cd README.txt
  176  sudo gedit README.txt
  177  cd lab-work
  178  cd ..
  179  git add exercise-1/README.txt
  180  git status
  181  git commit
  182  git status
  183  git push
  184  git remote add origin https://github.com/chriscast123/Christian-Castellanos-C177.git
  185  git push -u origin master
  186  git status
  187  git push
  188  cd desktop
  189  cd Desktop
  190  rm -r class-assigments
  191  cd eeb-177
  192  cd exercise-1
  193  cd lab-work
  194  cd exercise-1
  195  mkdir one-liner.txt
  196  cd one-liner.txt
  197  cd ..
  198  touch one.liner.txt
  199  rm -r one.liner.txt
  200  rm -r oneliner.txt
  201  cd ..
  202  rm -r oneliner.txt
  203  rm -r one-liner.txt
  204  cd exercise-1
  205  rm -r one-liner.txt
  206  touch one-liner.txt
  207  cd one-liner.txt
  208  sudo gedit one-line.txt
  209  exercise-1/README.txt
  210  cd exercise-1/README.txt
  211  rm -r one-liner.txt
  212  rm -r one-line.txt
  213  touch one-liner.txt
  214  sudo gedit one-liner.txt
  215  sudo gedit README.txt
  216  git commit
  217  cd Desktop
  218  cd eeb-177
  219  cd lab-work
  220  cd exercise-1
  221  sudo gedit one-liner.txt
  222  sudo gedit README.txt
  223  git status
  224  git commit
  225  git status
  226  cd Desktop
  227  cd eeb-177
  228  cd lab-work
  229  git init
  230  rm -r exercise-1
  231  mkdir exercise-1
  232  git add exercise-1
  233  cd exercise-1
  234  touch README.txt
  235  sudo gedit README.txt
  236  cd ..
  237  git add exercise-1/README.txt
  238  git status
  239  git commit
  240  git commit -m "Created file within lab-work with txt"
  241  git status
  242  git push
  243  cd exercise-1
  244  touch one-liner.txt
  245  sudo gedit one-liner.txt
  246  sudo gedit exercise-1/README.txt
  247  cd 
  248  cd ..
  249  cd Desktop
  250  cd eeb-177
  251  cd Desktop
  252  cd
  253  cd Desktop
  254  cd eeb-177
  255  cd lab-workcd ..
  256  cd lab-work
  257  cd exercise-1
  258  cd README.txt
  259  sudo gedit exercise-1/README.txt
  260  exercise-1/README.txt
  261  cd README.txt
  262  sudo gedit README.txt
  263  git add
  264  git addexercise-1/README.txt
  265  git add exercise-1/README.txt
  266  git add README.txt
  267  git commit -m "exercise-1 file readme txt with the message of favorite restaurant in Westwood"
  268  git log
  269  git push
  270  git log
  271  cd ..
  272  cd homework
  273  cd class assignments
  274  cd class-assignments
  275  cd eeb-177
  276  cd class-assignments
  277  git branch
  278  git checkout -b dummy branch 
  279  cd Desktop
  280  cd eeb-177
  281  mkdir 01-my-favorite-animals
  282  cd 01-my-favorite-animals
  283  git init
  284  touch README.txt
  285  sudo gedit README.txt
  286  cd ..
  287  class-assigments
  288  cd class-assignments
  289  touch hw-1-12-2017
  290  sudo gedit hw-1-12-2017
  291  git add hw-1-12-2017
  292  git commit -m "adding answer for absolute vs relative paths"
  293  sudo edit hw-1-12-2017
  294  cd Desktop
  295  cd eeb-177
  296  cd class-assignments
  297  sudo gedit hw-1-12-2017
  298  git commit -m "adding answer to relative path resolution"
  299  git push
  300  sudo gedit hw-1-12-2017
  301  git commit -m "adding answer to relative path resolution"
  302  git push
  303  sudo gedit hw-1-12-2017
  304  git add hw-1-12-2017
  305  git commit -m "adding answer for relative path resolution"
  306  git push
  307  sudo gedit hw-1-12-2017
  308  git add hw-1-12-2017
  309  git commit -m "adding answer for ls reading comprehension" 
  310  git push
  311  sudo gedit hw-1-12-2017
  312  git add hw-1-12-2017
  313  git commit -m "adding answer for exploring more ls arguments"
  314  git push
  315  sudo gedit hw-1-12-2017
  316  git add hw-1-12-2017
  317  git commit -m "adding answer for listing recursively and by time"
  318  git push
  319  cd Desktop
  320  cd eeb-177
  321  cd 01-my-favorite-animals
  322  pwd
  323  cd Desktop
  324  cd eeb-177
  325  cd class-assignments
  326  cd ..
  327  gedit
  328  cd eeb-177
  329  cd class-assignments
  330  ls
  331  mv classwork-tues-1-17-2017 classwork-tues-1-17-2017.txt
  332  git add classwork-tues-1-17-2017.txt
  333  git commit -m "adding classwork-1-17-2017 text file to remote repository" 
  334  git push
  335  cd /
  336  cd Desktop
  337  cd Desktop/
  338  cd ..
  339  cd ~
  340  cd Desktop
  341  cd eeb-177
  342  ls
  343  cd ..
  344  cd CSB
  345  PWD
  346  pwd
  347  ls
  348  cd unix
  349  ls
  350  cd installation/
  351  ls
  352  cd ~
  353  cd Desktop
  354  cd CSB
  355  cd unix
  356  cd installation
  357  cd Desktop
  358  cd eeb-177
  359  cd class-assignments
  360  touch badly named file.txt
  361  rm -r badly
  362  rm -r named
  363  rm -r file.txt
  364  touch "badly named file.txt"
  365  cp badly\ named\ file.txt ~
  366  ls ~
  367  ls
  368  ls -l
  369  ls -la
  370  touch .config
  371  ls -a
  372  man ls
  373  man bash
  374  ls
  375  cp readme.txt ~/dontreadme.txt
  376  ls-/
  377  ls -/
  378  ls -l
  379  history
  380  history n
  381  ls -a >> classwork-tues-1-17-2017.txt
  382  less classwork-tues-1-17-2017.txt
  383  git add work-tues-1-17-2017.txt
  384  git add classwork-1-17-2017.txt
  385  git add classwork-tues-1-17-2017.txt
  386  git commit -m "adding files from class assignments to class-work-tues-1-17-2017 file"
  387  git push
  388  git add classwork-tues-1-17-2017.txt
  389  git commit -m "adding files from class assignments folder to classwork-tues-1-17-2017 file"
  390  cd Desktop
  391  cd eeb-177
  392  01-my-favorite-animals
  393  cd 01-my-favorite-animals
  394  mkdirpicturesoffavoriteanimals
  395  mkdir pictures
  396  cd pictures
  397  myfile
  398  put myfile
  399  http://www.bearsoftheworld.net/images/bears/grizzly_bear04.jpg
  400  wget http://www.bearsoftheworld.net/images/bears/grizzly_bear04.jpg
  401  git add pictures
  402  git add 01-my-favorite-animals/pictures
  403  cd Desktop
  404  cd eeb-177
  405  cd 01-my-favorite-animals
  406  rm -r pictures
  407  rm -r README.txt
  408  touch README.txt
  409  sudo gedit README.txt
  410  mkdir pictures
  411  cd pictures
  412  wget http://www.bearsoftheworld.net/images/bears/grizzly_bear04.jpg
  413  cd ..
  414  touch links.txt
  415  sudo gedit links.txt
  416  cd pictures
  417  wget http://sdzsafaripark.org/sites/default/files/pyd_thumbs/ex_thmb_cheetah_run.jpg
  418  cd ..
  419  sudo gedit links.txt
  420  cd pictures
  421  wget https://media1.britannica.com/eb-media/30/150930-120-D3D93F1E.jpg
  422  sudo gedit links.txt
  423  rm -r links.txt
  424  sudo gedit links.txt 
  425  cd ..
  426  sudo gedit links.txt
  427  cd pictures
  428  wget http://assets.worldwildlife.org/photos/1141/images/story_full_width/elephants_8.1.2012_whytheymatter3_HI_258595.jpg?1345586904
  429  cd ..
  430  sudo gedit links.txt
  431  cd pictures
  432  wget http://www.animalfactguide.com/wp-content/uploads/2015/09/sloth4_full.jpg
  433  cd ..
  434  sudo gedit links.txt
  435  git remote add orgin https://github.com/chriscast123/My-favorite-animals.git
  436  git push -u origin master
  437  git add 01-my-favorite-animals
  438  http://www.animalfactguide.com/wp-content/uploads/2015/09/sloth4_full.jpg
  439  git add 01-my-favorite-animals
  440  cd ..
  441  git remote add origin https://github.com/chriscast123/My-favorite-animals.git
  442  cd ..
  443  cd desktop
  444  cd Desktop
  445  cd eeb-177
  446  git remote add origin https://github.com/chriscast123/My-favorite-animals.git
  447  cd 01-my-favorite-animals
  448  git init
  449  git add
  450  git add .
  451  git commit -m "five favorite animals"
  452  git remote add origin https://github.com/chriscast123/My-favorite-animals.git
  453  git push -u origin master
  454  cd ..
  455  git clone https://github.com/gauravsk/my-fav-animals.git
  456  ls 
  457  cd 01-my-favorite-animals
  458  mkdir screenshot
  459  cd screenshot
  460  wget https://www.dropbox.com/s/c970g5r2in1lgiw/Screen%20Shot%202017-01-17%20at%207.59.36%20PM.png?dl=0
  461  cd ..
  462  git commit -m "screenshot of clone to my favorite animals folder"
  463  git add screenshot
  464  git commit -m "screenshot of clone to my favorite animals folder"
  465  git push
  466  cd pictures
  467  rm -r sloth4_full.jpg
  468  wget http://www.animalfactguide.com/wp-content/uploads/2015/09/sloth5.jpg
  469  cd ..
  470  sudo gedit links.txt
  471  git add 01-my-favorite-animals 
  472  cd ..
  473  git add 01-my-favorite-animals
  474  cd 01-my-favorite-animals
  475  git commit -m "updated sloth picture and link"
  476  git add 01-my-favorite-animals
  477  cd ..
  478  git add 01-my-favorite-animals
  479  cd 01-my-favorite-animals
  480  git status
  481  git commit -a
  482  git commit -a "updated sloth and link"
  483  git commit -m "updated sloth and link"
  484  git push
  485  git add 01-my-favorite-animals
  486  cd ..
  487  git status
  488  cd 01-my-favorite-animals
  489  git status
  490  git add pictures
  491  git add links.txt
  492  git commit -m "updated sloth picture and link"
  493  git push
  494  sudo apt-get update
  495  sudo apt-get install gnome-screenshot
  496  sudo reboot
  497  cd Desktop
  498  cd eeb-177
  499  cd lab-work
  500  mkdir exercise-2
  501  cd exercise-2
  502  touch README.txt
  503  sudo gedit README.txt
  504  git init
  505  git remote add origin https://github.com/chriscast123/week2-regex.git
  506  ls -a
  507  rm -rf .git
  508  cd ..
  509  git add exercise-2
  510  git commit -m "adding exercise-2 to lab-work file"
  511  git push
  512  git add --all
  513  git commit -m "screenshot pictures added to exercise-2 folder"
  514  git push
  515  git add
  516  git add --all
  517  git commit -m "adding hw text file to exercise-2"
  518  git push
  519  cd exercise-2
  520  sudo gedit regex_hw.txt
  521  cd Desktop 
  522  cd eeb-177
  523  cd class-assignments
  524  touch classwork-thurs-1-19-2017
  525  rm -r classwork-thurs-1-19-2017
  526  touch classwork-thurs-1-19-2017.txt
  527  sudo gedit classwork-thurs-1-19-2017
  528  git status
  529  git add classwork-thurs-1-19-2017
  530  git commit -m "work for Thursday"
  531  git push
  532  cd ..
  533  cd CSB
  534  cd unix
  535  cd data
  536  sudo gedit Marra2014_data.fasta
  537  wc -l temp.csv
  538  man wc
  539  wc -l Marra2014_data.fasta
  540  touch toremove.txt ../
  541  touch toremove.txt ../sanbox/
  542  cd ..
  543  cd sanbox
  544  cd sandbox
  545  cd ..
  546  cd unix/data
  547  touch removeme.txt ~/Desktop/CSB/unix/sandbox
  548* ls 
  549  history >> ~/Desktop/eeb-177/class-assignments/classwork-thurs-1-19-2017
  550  history >> ~/Desktop/eeb-177/class-assignments/classwork-thurs-1-19-2017.txt
